<html>
  <head>
    <meta charset="UTF-8" >
    <title>Image Classification using Feature Extraction with MobileNet. Built with p5.js</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>

    <script src="https://unpkg.com/ml5@0.3.1/dist/ml5.min.js" type="text/javascript"></script>
    <style></style>
  </head>

  <body>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-sm navbar-light bg-light">
                    <a class="navbar-brand" href="#">Number Classification</a>
                    
                    
                </nav>
            </div>
        </div>
    </div>
    
    <div class="container" style="margin-top: 50px;">
        <div class="row">
            <div class="col-md-6">

                
    <div id="videoContainer"></div>

            </div>
            <div class="col-md-6">
    <p><span id="modelStatus">Loading MobileNet</span></p>
    <p>
      <button id="n1">Add Number 1</button>
      <span id="amountN1">0</span> Number 1 Images<br />
      <button id="n2">Add Number 2</button>
      <span id="amountN2">0</span> Number 2 Images<br />
      <button id="n3">Add Number 3</button>
      <span id="amountN3">0</span> Number 3 Images<br />
      <button id="n4">Add Number 4</button>
      <span id="amountN4">0</span> Number 4 Images<br />
      <button id="n5">Add Number 5</button>
      <span id="amountN5">0</span> Number 5 Images<br />
      
      <br />
      <button id="train">Train</button><span id="loss"></span>
      <button id="buttonPredict">Start guessing!</button><br />
    </p>
</div>
<div class="col-md-12">
    <p>Label: <span id="result">...</span><br />confidence: <span id="confidence">...</span></p>
    <p>
      <button id="save">Save Model</button> |
      <label for="avatar">Load Model:</label>
      <input type="file" id="load" multiple  />
    </p>

        </div>
    </div>
</div>
    <script src="sketch.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>